CREATE TABLE pdwh_detail.t_hour_detail (
  hour_id int(11) NOT NULL,
  prior_hour_id int(11) DEFAULT NULL,
  hour_in_day tinyint(4) DEFAULT NULL,
  day_id int(11) DEFAULT NULL,
  hour_start_dt datetime DEFAULT NULL,
  hour_end_dt datetime DEFAULT NULL,
  light_indicator TINYINT NOT NULL DEFAULT '0',
  light_lenght decimal(13,4) DEFAULT NULL,
  sun_rise_dt datetime DEFAULT NULL,
  sun_set_dt datetime DEFAULT NULL,
  moon_rise_dt datetime DEFAULT NULL,
  moon_set_dt datetime DEFAULT NULL,
  light_start_dt datetime DEFAULT NULL,
  light_end_dt datetime DEFAULT NULL,
  new_moon_dt datetime DEFAULT NULL,
  fist_q_moon_dt datetime DEFAULT NULL,
  full_moon_dt datetime DEFAULT NULL,
  last_q_moon_dt datetime DEFAULT NULL,
  total_solar_e_dt datetime DEFAULT NULL,
  annual_solar_e_dt datetime DEFAULT NULL,
  hybrid_solar_e_dt datetime DEFAULT NULL,
  partial_solar_e_dt datetime DEFAULT NULL,
  total_lunar_e_dt datetime DEFAULT NULL,
  partial_lunar_e_dt datetime DEFAULT NULL,
  penumbral_lunar_e_dt datetime DEFAULT NULL,
  PRIMARY KEY  hour_id (hour_id)
 ) ENGINE=MyISAM DEFAULT CHARSET=utf8;
