CREATE TABLE pdwh_detail.weather_measuring_current (
  `Datetime` datetime NOT NULL,
  Total_Rain decimal(7,1) DEFAULT NULL,
  Relative_Pressure decimal(7,1) DEFAULT NULL,
  Indoor_Temp decimal(5,1) DEFAULT NULL,
  Outdoor_Temp decimal(5,1) DEFAULT NULL,
  Indoor_Hum tinyint(4) DEFAULT NULL,
  Outdoor_Hum tinyint(4) DEFAULT NULL,
  Dewpoint decimal(5,1) DEFAULT NULL,
  Wind_Speed decimal(5,1) DEFAULT NULL,
  Wind_Chill decimal(5,1) DEFAULT NULL,
  Wind_Direction varchar(5) DEFAULT NULL,
  PRIMARY KEY (Datetime)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

