CREATE TABLE pdwh_mart_weather.t_adj_all_measures_hourly (
  Hour_id int(11) NOT NULL default '0',
  Actual_Rain decimal(8,1) default NULL,
  Relative_Pressure_MIN decimal(7,1) default NULL,
  Relative_Pressure_MAX decimal(7,1) default NULL,
  Relative_Pressure_AVG decimal(11,5) default NULL,
  Outdoor_Temp_MIN decimal(5,1) default NULL,
  Outdoor_Temp_MAX decimal(5,1) default NULL,
  Outdoor_Temp_AVG decimal(9,5) default NULL,
  Outdoor_Hum_MIN tinyint(4) default NULL,
  Outdoor_Hum_MAX tinyint(4) default NULL,
  Outdoor_Hum_AVG decimal(7,4) default NULL,
  Dewpoint_MIN decimal(5,1) default NULL,
  Dewpoint_MAX decimal(5,1) default NULL,
  Dewpoint_AVG decimal(9,5) default NULL,
  Wind_Speed_MIN decimal(5,1) default NULL,
  Wind_Speed_MAX decimal(5,1) default NULL,
  Wind_Speed_AVG decimal(9,5) default NULL,
  Records_count int(11) NOT NULL default '0',
  PRIMARY KEY  (Hour_id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;