CREATE TABLE pdwh_mart_weather.t_all_measures_daily (
  Day_id int(0) NOT NULL DEFAULT '0',
  Actual_Rain decimal(8,1) DEFAULT NULL,
  Relative_Pressure_MIN decimal(7,1) DEFAULT NULL,
  Relative_Pressure_MAX decimal(7,1) DEFAULT NULL,
  Relative_Pressure_AVG decimal(11,5) DEFAULT NULL,
  Outdoor_Temp_MIN decimal(5,1) DEFAULT NULL,
  Outdoor_Temp_MAX decimal(5,1) DEFAULT NULL,
  Outdoor_Temp_AVG decimal(9,5) DEFAULT NULL,
  Outdoor_Hum_MIN tinyint(4) DEFAULT NULL,
  Outdoor_Hum_MAX tinyint(4) DEFAULT NULL,
  Outdoor_Hum_AVG decimal(7,4) DEFAULT NULL,
  Dewpoint_MIN decimal(5,1) DEFAULT NULL,
  Dewpoint_MAX decimal(5,1) DEFAULT NULL,
  Dewpoint_AVG decimal(9,5) DEFAULT NULL,
  Wind_Speed_MIN decimal(5,1) DEFAULT NULL,
  Wind_Speed_MAX decimal(5,1) DEFAULT NULL,
  Wind_Speed_AVG decimal(9,5) DEFAULT NULL,
  Records_count int(0) NOT NULL DEFAULT '0',
  PRIMARY KEY  Day_id (Day_id)
 ) ENGINE=MyISAM DEFAULT CHARSET=utf8;
